@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.search input {
    border-radius: 10px;
    border: 1px;
    margin: 10px;
    background-color: #bcfff5;
}

/* .search input[type="search"]:focus {
   } */

.hero-container {
    background: radial-gradient(#fff, rgb(0, 100, 100));
}

/* .nav-container {
    display: flex;
    justify-content: space-around;
    padding: 0 30px;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
} */

.logo {
    display: block;
    height: 50px;
    cursor: pointer;
    width: 75%;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 30px;
}

.navLink {
    text-decoration: none;
    color: #000;
    padding: 10px;
    transition: 0.2s;
    /* font-weight: bold; */
    display: flex;
  align-items: center;
  /* color: inherit; */
  /* text-decoration: none; */
  padding: 8px;
}

.navIcon {
    margin-right: 0.5rem; /* Adjust the space between the icon and the text */
    vertical-align: middle;
}
  
.navText {
    vertical-align: middle;
    color: #000;
    transition: 0.2s;

}

.navText:hover, .navLink:hover {
    color: #fff;
}


/* 
nav ul {
    display: flex;
}

li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 20px;
    transition: 1s;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
} */

.row00 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 100px;
}

.row00Height {
    height: 100vh;
}
.col1 {
    flex-basis: 40%;
    min-width: 300px;
    padding: 50px;
}


.col1 img {
    display: block;
    object-fit: cover;
    width: 100%;
}

.hero-image {
    display: flex;
    justify-content: center;
}

.col1 a {
    color: #000;
}

.button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background: rgb(0, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 1s;
    border: 2px black solid;

}

.button:hover {
    background: rgb(0, 100, 100);
}

.offers-container,
.featured-container {
    margin: 70px;
    text-align: center;

}

.col2 {
    flex-basis: calc((100% - 180px) /3);
    margin: 30px;
}

.col2 img {
    width: 100%;
    display: block;
}

.col3 img {
    width: 100%;
}

.offers{
    margin-bottom: 70px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    
}

.featured-container {
    margin: 70px;
}

.col3 {
    flex-basis: calc((100% - 120px) /3);
    margin: 20px;
}

.row02 {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
}

/* footer */
/* .row-foot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    border-top: #000 solid 2px;
    background-color: #dbdbdb;
}

.col4 {
    flex-basis: calc((100% - 300px) /3);
    margin: 50px;
    text-align: center;
}

.col4 img {
    width: 250px;
}

.col4_align h3,
.col4_align ul,
.col4 ul li a {
    width: 107px;
    text-align: left;
    text-decoration: none;
    color: #000;
}

.col4_align {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.row-foot {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    border-top: #000 solid 2px;
    background-color: #dbdbdb;
  }
  
  .col4 {
    flex-basis: calc((100% - 300px) / 3);
    margin: 50px;
    text-align: center;
  }
  
  .col4 img {
    width: 250px;
  }
  
  .col4_align h3,
  .col4_align ul,
  .col4 ul li a {
    width: 107px;
    text-align: left;
    text-decoration: none;
    color: #000;
  }
  
  .col4_align {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  

/* //////////////////////////////////////////////////////////////////////////// */
/* about page css */


.about {
    width: 100%;
    padding: 78px 0px;
    background-color: white;
}

.about img {
    height: auto;

    width: 360px;
    margin-top: 89px;
    margin-bottom: 90px;

}

.about-text {
    width: 550px;
    margin-left: 336px;

}

.aboutLi {
    list-style-type: disc;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text {
    width: 554px;
    margin-left: 290px;
}

.about-text h1 {
    color: black;
    font-size: 55px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 79px;
    margin-top: 118px;
}

.about-text h5 {
    color: #191919;
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 25px;
    margin-left: 82px;
    margin-right: 37px;
    letter-spacing: 2px;
}

span {
    color: rgb(0, 200, 200);

}

.about-text p {
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-left: 84px;
}

.btnAbout {
    padding-left: 20px;
}

button {
    background: rgb(0, 255, 255);
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    margin-left: 108px;
    border-radius: 30px;
    transition: .4s;
}

button:hover {
    background: transparent;
    border: 2px solid rgb(0, 100, 100);
    cursor: pointer;

}

/* //////////////////////////////////////////////////////////////////////////// */
/* contact */
.heading {
    padding: 0;
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: #000;
}

.form-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
}

.contactLabel {
    display: block;
    color: #000;
    margin-top: 1px;
    padding-top: 10px;
}

#fname input,
#lname input {
    padding: 5px;

}

textarea {
    resize: vertical;
    width: 100%;
    min-height: 250px;
    max-height: 300px;
}

#contact-us h1 {
    margin-top: 20px;

}

.contact-form {
    width: 50%;
    border: 1px solid #000;
    padding: 15px 20px;
    border-radius: 8px;
}

.contact-form input {
    width: 100%;
}

.btns {
    display: flex;
}

.btns input[type="submit"] {
    margin-right: 5px
}

.btns input[type="reset"] {
    margin-left: 5px
}

/* //////////////////////////////////////////////////////////////////////////////////// */
/* ProductComp */

.product-title {
    height: 2.5em; /* Set a fixed height */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis for long text */
    white-space: nowrap; /* Prevent wrapping */
    transition: 0.8ms;
}

.product-title:hover{
    color: #00d9b9
}

.prod-title-decor{
    text-decoration: none;
    color: #000;
}

.card_img{

    max-width: 272px;
    max-height: 272px;
    min-width: 272px;
    min-height: 272px;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

/* //////////////////////////////////////////////////////////////////////////////////// */

/* products page */

/* products */
.row_prod {
    display: flex;
    flex-wrap: wrap;
}

.col_prod_img {
    width: 65%;
}

.col_prod {
    flex-basis: calc((100% - 120px) /3);
    margin: 20px;
}

.featured-container {
    text-align: center;
    margin: 100px;
}

.ProductLink {
    display: contents;
}

.featured {
    margin-bottom: 70px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.rating span{
    margin: 0.1rem;
}

.rating svg{
    color: #f8e825;
}

.rating-text{
    font-size: 0.8rem;
    font-weight: 600;
    padding-left: 0.5rem;
}
/* //////////////////////////////////////////////////////////////////////////////////// */
/* product details */

/* product heading */
.product-heading {
    display: flex;
    background-color: yellowgreen;
    justify-content: center;
    /* padding-top: 100px; */
    /* margin-left: 239px; */
    text-align: left;
    font-size: 35px;
}

.ProductLink {
    text-decoration: none;
    color: #000;
}

.row_prod_det {
    display: flex;
    justify-content: space-evenly;
}

.col_prod_det img {
    display: block;
    width: 100%;
}

.details {
    width: 200px;
}

/* review */
.review {
    margin: 100px 0;
    border: 2px solid #000;
    border-radius: 20px;
}

.review h3 {
    /* margin-bottom: 30px; */
    padding-left: 5px;
    border-bottom: 2px solid #000;
}

.col2_prod_det {
    margin-bottom: 10px;
}

.row2_prod_det {
    padding: 5px;
}

.button {
    display: inline-block;
    color: #000;
    text-decoration: none;
    background: rgb(0, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: 1s;
    border: 2px black solid;
}

.button:hover {
    background: rgb(0, 100, 100);
}

.container-full {
    width: 100%;
}

.l-bg {
    background-color: #eee;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.pad {
    padding: 50px 0;
    margin-top: 50px;
}

.margin-top {
    margin-top: 50px;
}

/* common */
.page-header {
    background: rgb(0, 100, 100);
}

/* swiper */
/* .swiper {
    width: 100%;
    height: 100%;
} */

/* .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff; */

/* Center slide text vertically */
/* display: flex;
    justify-content: center;
    align-items: center;
} */

/* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/*  */
@media (max-width: 799px) {
    .col2,
    .col3 {
        width: 50%;
    }
}


@media (max-width: 576px) {

    .col2,
    .col3 {
        width: 100%;
    }
}

/* //////////////// */

.pc_navContainer {

    max-width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.pc_navLinkContainer{

    display: flex;
    align-items: center;
}

.pc_navLinks{

    display: flex;
    column-gap: 20px;
}

.pc_getQuote{

    background-color: #00ffff9a;
    padding: 20px 30px;

}

.pc_navParent {
    transition: background-color 0.3s ease;
    position: fixed;
    display: block;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    /* other styles */
  }
  
  .pc_navParent.scrolled {
    background-color: #1d6b6f; /* or any color you prefer */
  }
  

  .pc_mobile{
    position: fixed !important;
    top: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
  }

  .pc_mobile.scrolled {
    background-color: #1d6b6f; /* or any color you prefer */
  }

  .pc_navButton{
    outline: none !important;
    border: none !important;
    color: white !important;
  }


  .pc_btns{

    background-color: #00ffff9a;
    padding: 20px 30px;
    margin-top: 10px ;
    text-decoration: none;
    display: inline-block;
  }


  .vh-100_pc{
    min-height: 75vh;
  }

  .pc_navParent.unstuck,
.pc_mobile.unstuck {
  position: static !important;
  transform: none !important;
}


  .foot_img{

    max-width: 200px;
    max-height:100px;
    min-width: 200px;
    min-height:100px;
    margin-left: 50px;

  }

.social_media_pad{
    margin-right: 50px;
}

.foot_link{
    transition: 0.2s;
}

.foot_link:hover{
    padding: 5px;
}


.swiper {
    /* width: 100%;
    height: 100%; */
    max-width: 1280px;
     max-height:720px;
     min-width: 640px;
     min-height:320px;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  }
  
  .swiper-slide img {
    /* display: inline-block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .simg{

     max-width: 1280px;
     max-height:720px;
     min-width: 640px;
     min-height:320px;

  } 


  /* rgb */


  .rgb_btn {
    margin: 100px;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
  }
  .rgb_btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #626262;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  /* glow */
  .rgb_btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height:  calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }
  @keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
  }
  /* hover */
  .rgb_btn:hover::before {
    opacity: 1;
  }
  .rgb_btn:active:after {
    background: transparent;
  }
  .rgb_btn:active {
    color: #000;
    font-weight: bold;
  }  


  .make-width100{
    width: 100%;
  }
  

.footerFix{
    min-height: 60vh !important;
}